﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Accueil - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide documentaire CPage des guides d'implémentation FHIR</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li>
    <a href="quickstart.html">Prise en main rapide</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure du guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="structure-pages-menu.html">Pages &amp; menu</a>
      </li>
      <li><a name="l186">​</a>
        <a href="structure-projet.html">Structure projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Publication et distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="publication-validation.html">Publication et validation</a>
      </li>
      <li>
        <a href="versioning.html">Versionnement</a>
      </li>
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l250">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l256">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l262">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation et annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Accueil</b></li>

          <span style="float:right;">

            <a href="toc.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="introduction.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Accueil</h2>
  






  <table class="null">

    <tr>







      <td colspan="4">
        
          
          
        
      </td>



      <td>
        <i>Computable Name</i>: <span style="font-family: monospace;">
          
            IGFHIRDocCPage
          
        </span>
      </td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h1 id="guide-documentaire-ig-fhir--accueil">Guide documentaire IG FHIR – Accueil</h1>

<p>Bienvenue sur le guide documentaire IG FHIR de l’entreprise CPage. Ce document vous accompagne dans la création, la publication et la maintenance d’Implementation Guides (IG) FHIR, en s’appuyant sur les pratiques de l’industrie et les standards HL7.</p>

<hr/>

<h2 id="pourquoi-un-ig-par-projet-">Pourquoi un IG par projet ?</h2>

<p>Créer un Implementation Guide (IG) par projet permet d’assurer un versionnage indépendant, une gestion claire des dépendances, des URLs explicites, la réutilisation et la spécialisation, ainsi qu’une meilleure interopérabilité avec l’écosystème national. Chaque IG CPage doit hériter des profils FHIR nationaux (InteropSanté, ANS) s’ils existent.</p>

<p>Pour aller plus loin : <a href="https://www.hl7.org/fhir/implementationguide.html">ImplementationGuide</a>, <a href="https://confluence.hl7.org/display/FHIR/NPM+Package+Specification">NPM Package</a></p>

<h2 id="quest-ce-quun-ig-fhir-">Qu'est-ce qu'un IG FHIR ?</h2>

<p>Un Implementation Guide FHIR est un document qui décrit comment utiliser le standard FHIR pour répondre à un besoin d’interopérabilité en santé. Il regroupe profils, extensions, exemples, documentation narrative et terminologies. L’IG est publié sous forme de site web interactif et de package NPM, pour faciliter sa réutilisation et son intégration.</p>

<h2 id="objectifs-du-guide">Objectifs du guide</h2>

<p>Ce guide vise à structurer votre démarche, à présenter les outils nécessaires (SUSHI, IG Publisher…), à exposer les bonnes pratiques et à faciliter la collaboration autour des IG FHIR.</p>

<h2 id="public-visé">Public visé</h2>

<p>Ce guide s’adresse à tous les acteurs impliqués dans les projets FHIR : modélisateurs, développeurs, experts métier, architectes, ou toute personne souhaitant comprendre ou contribuer aux IG FHIR.</p>

<h2 id="signaler-un-problème-ou-une-suggestion">Signaler un problème ou une suggestion</h2>

<p>Vous avez identifié une erreur ou souhaitez proposer une amélioration ? Utilisez l'onglet "Issues" du <a href="https://github.com/NicolasMoreauCPage/ig-fhir-doc-cpage/issues">dépôt GitHub</a> pour signaler un problème.</p>

<p>L'issue doit contenir :</p>
<ul>
  <li>Un titre clair et descriptif</li>
  <li>Une description détaillée du problème</li>
  <li>Une proposition de solution si possible</li>
</ul>

<h2 id="plan-du-guide">Plan du guide</h2>

<ol>
  <li><strong><a href="quickstart.html">Prise en main rapide</a></strong> : Premiers pas en 5 minutes</li>
  <li><strong><a name="l506">​</a><a href="installation.html">Installation</a></strong> : Configuration de l'environnement de développement</li>
  <li><strong><a href="structure-ig.html">Structure d'un IG</a></strong> : Organisation des fichiers et dossiers</li>
  <li><strong><a name="l518">​</a><a href="profiles.html">Profils</a></strong> : Création et gestion des profils FHIR</li>
  <li><strong><a name="l524">​</a><a href="extensions.html">Extensions</a></strong> : Définition d'extensions personnalisées</li>
  <li><strong><a name="l530">​</a><a href="terminologies.html">Terminologies</a></strong> : Gestion des codes et value sets</li>
  <li><strong><a href="bonnes-pratiques.html">Bonnes pratiques</a></strong> : Recommandations essentielles</li>
  <li><strong><a href="publication-validation.html">Publication et validation</a></strong> : Déploiement et qualité</li>
  <li><strong><a href="outils.html">Outils</a></strong> : Écosystème technique FHIR</li>
  <li><strong><a href="faq.html">FAQ</a></strong> : Questions fréquentes</li>
  <li><strong><a href="liens-utiles.html">Liens utiles</a></strong> : Ressources complémentaires</li>
  <li><strong><a href="versioning.html">Versionnement d'un IG</a></strong> : Stratégies de gestion des versions et bonnes pratiques</li>
  <li><strong><a href="packages.html">Utiliser les packages (.tgz / .zip)</a></strong> : Création, publication et import de packages IG</li>
</ol>

<p>Utilisez le menu de navigation pour explorer les sections qui vous intéressent.</p>

<p>Commencez par la page <a href="bonnes-pratiques.html">Bonnes pratiques</a> pour comprendre les principes fondamentaux de qualité et conformité.</p>

<h2 id="usage-du-template-et-de-lig-clonable">Usage du template et de l'IG clonable</h2>

<p>Ce guide documentaire et le template IG associé sont exclusivement destinés à la création d'Implementation Guides FHIR pour l'entreprise CPage.</p>

<p>Autorisé : Création d'IG pour des projets CPage (internes ou clients)
Non autorisé : Utilisation pour des projets externes à CPage
Non autorisé : Redistribution ou partage du template hors CPage</p>

<p>Pour des projets externes à CPage, utilisez :</p>
<ul>
  <li>Le template officiel HL7 : https://github.com/HL7/ig-template-base</li>
  <li>Les outils standards FHIR : https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation</li>
</ul>

<p>Ce template intègre des configurations, styles et processus spécifiques à CPage qui ne sont pas adaptés à d'autres contextes.</p>

<h2 id="contribution">Contribution</h2>

<p>Ce guide est évolutif et ouvert à contribution. Pour proposer des améliorations :</p>

<ul>
  <li>Ouvrez une <strong>Issue</strong> sur le dépôt GitHub</li>
  <li>Soumettez une <strong>Pull Request</strong> avec vos modifications</li>
  <li>Contactez l'équipe projet pour toute question</li>
</ul>

<p>N'hésitez pas à partager vos retours d'expérience pour enrichir ce guide collectif !</p>

<hr/>

<h2 id="navigation-et-ressources">Navigation et ressources</h2>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><a href="toc.html">Table des matières</a></td>
          <td><a name="l657">​</a><a href="output/qa.html">QA</a></td>
          <td><a href="https://github.com/NicolasMoreauCPage/ig-fhir-doc-cpage/commits/main">Historique</a></td>
          <td><a href="mailto:interop@cpage.fr">Contact</a></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<hr/>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="toc.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="introduction.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 31, 2025 09:39+0100">2025-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>