﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Introduction - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide documentaire CPage des guides d'implémentation FHIR</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li>
    <a href="quickstart.html">Prise en main rapide</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure du guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="structure-pages-menu.html">Pages &amp; menu</a>
      </li>
      <li><a name="l186">​</a>
        <a href="structure-projet.html">Structure projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Publication et distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="publication-validation.html">Publication et validation</a>
      </li>
      <li>
        <a href="versioning.html">Versionnement</a>
      </li>
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l250">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l256">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l262">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation et annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Introduction</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="quickstart.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Introduction</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h1 id="introduction-aux-implementation-guides-fhir">Introduction aux Implementation Guides FHIR</h1>

<p>Ce guide vous accompagne dans la création, la publication et la maintenance d’Implementation Guides (IG) FHIR au sein de l’entreprise CPage. Il s’appuie sur la méthodologie, des exemples concrets et des retours d’expérience pour garantir des IG de qualité.</p>

<h2 id="quest-ce-que-fhir-et-pourquoi-des-ig-">Qu'est-ce que FHIR et pourquoi des IG ?</h2>

<p>FHIR (Fast Healthcare Interoperability Resources) est un standard international d'interopérabilité en santé, développé par HL7. Il définit une API RESTful et un modèle de données pour échanger des informations médicales de manière standardisée.</p>

<p>FHIR est générique. Pour répondre à des besoins spécifiques (ex : vaccination, prescription électronique), il faut contraindre et étendre FHIR. C’est le rôle des Implementation Guides.</p>

<p>Un IG FHIR formalise :</p>
<ul>
  <li>L’utilisation de FHIR pour un cas d’usage précis</li>
  <li>Les contraintes à appliquer aux ressources (profils)</li>
  <li>Les extensions à ajouter si nécessaire</li>
  <li>La validation de la conformité des échanges</li>
  <li>La documentation et la publication des spécifications</li>
</ul>

<h2 id="avantages-des-ig-fhir">Avantages des IG FHIR</h2>

<ul>
  <li>Standardisation : alignement sur les pratiques internationales</li>
  <li>Interopérabilité : échanges fiables entre systèmes</li>
  <li>Réutilisabilité : IG publiés réutilisables par d’autres projets</li>
  <li>Qualité : validation automatique et documentation structurée</li>
  <li>Évolutivité : versionnement et maintenance facilités</li>
</ul>

<h2 id="cycle-de-vie-dun-ig">Cycle de vie d’un IG</h2>

<ol>
  <li>Analyse des besoins : identifier le cas d’usage et les acteurs</li>
  <li>Modélisation : définir profils, extensions, terminologies</li>
  <li>Documentation : rédiger guides d’implémentation et exemples</li>
  <li>Validation : tests de conformité et qualité</li>
  <li>Publication : site web et package NPM</li>
  <li>Maintenance : évolutions, corrections, nouvelles versions</li>
</ol>

<h2 id="public-concerné">Public concerné</h2>

<p>Ce guide s’adresse à différents profils : débutants FHIR, modélisateurs, développeurs, experts métier, architectes, etc.</p>
<ul>
  <li><strong>Modélisateurs</strong> : Maîtrisez la création de profils et extensions</li>
  <li><strong>Développeurs</strong> : Implémentez et validez les interfaces</li>
  <li><strong>Experts métier</strong> : Spécifiez les besoins fonctionnels</li>
  <li><strong>Architectes</strong> : Concevez l'écosystème d'interopérabilité</li>
  <li><strong>Managers</strong> : Comprenez l'impact et les bénéfices</li>
</ul>

<p>Quel que soit votre niveau, ce guide vous apporte les connaissances pratiques nécessaires.</p>

<h2 id="prérequis">Prérequis</h2>

<p>Avant de commencer, assurez-vous de disposer de :</p>
<ul>
  <li>Connaissances de base en FHIR (ressources, API REST)</li>
  <li><a name="l541">​</a>Environnement de développement configuré (voir <a href="installation.html">Installation</a>)</li>
  <li>Accès au dépôt GitHub de l'IG</li>
</ul>

<h2 id="️-usage-du-template-cpage">⚠️ Usage du template CPage</h2>

<p><strong>Important : Ce guide et template sont réservés aux projets CPage</strong></p>

<p>Ce guide documentaire IG FHIR et le template associé sont <strong>exclusivement conçus</strong> pour la création d'Implementation Guides dans le contexte de l'entreprise CPage.</p>

<ul>
  <li>✅ <strong>Utilisation autorisée</strong> : IG pour projets CPage (internes, clients, partenaires)</li>
  <li>❌ <strong>Utilisation non autorisée</strong> : Projets externes à CPage</li>
  <li>❌ <strong>Non autorisé</strong> : Redistribution du template hors écosystème CPage</li>
</ul>

<p><strong>Pourquoi cette restriction ?</strong></p>
<ul>
  <li>Configurations spécifiques à CPage (styles, workflows, conformité)</li>
  <li>Intégration avec l'écosystème CPage</li>
  <li>Gouvernance et standards internes</li>
</ul>

<p>Pour des projets externes à CPage, utilisez le <a href="https://github.com/HL7/ig-template-base">template officiel HL7</a>.</p>

<h2 id="plan-du-guide">Plan du guide</h2>

<p>Ce guide est organisé de manière progressive :</p>

<ul>
  <li><strong><a href="quickstart.html">Prise en main rapide</a></strong> : Premiers pas immédiats</li>
  <li><strong><a name="l622">​</a><a href="installation.html">Installation</a></strong> : Configuration technique</li>
  <li><strong><a href="structure-ig.html">Structure d'un IG</a></strong> : Organisation du projet</li>
  <li><strong><a name="l634">​</a><a href="profiles.html">Profils</a></strong> : Contraintes sur les ressources</li>
  <li><strong><a name="l640">​</a><a href="extensions.html">Extensions</a></strong> : Nouveaux éléments de données</li>
  <li><strong><a name="l646">​</a><a href="terminologies.html">Terminologies</a></strong> : Codes et value sets</li>
  <li><strong><a href="bonnes-pratiques.html">Bonnes pratiques</a></strong> : Qualité et conformité</li>
  <li><strong><a href="publication-validation.html">Publication</a></strong> : Déploiement et validation</li>
  <li><strong><a href="outils.html">Outils</a></strong> : Écosystème technique</li>
  <li><strong><a href="faq.html">FAQ</a></strong> et <strong><a href="liens-utiles.html">Liens utiles</a></strong> : Support et ressources</li>
</ul>

<p>Chaque section contient des exemples, des conseils pratiques et des liens vers la documentation officielle.</p>

<h2 id="contribution-et-support">Contribution et support</h2>

<p>Ce guide évolue avec vos retours. Pour contribuer :</p>
<ul>
  <li><strong>Signalez des problèmes</strong> via les Issues GitHub</li>
  <li><strong>Proposez des améliorations</strong> par Pull Request</li>
  <li><strong>Partagez vos expériences</strong> dans la communauté</li>
</ul>

<p>L'équipe projet est disponible pour vous accompagner dans vos premiers pas FHIR.</p>

<blockquote>
  <p><strong>Prochaine étape</strong> : Commencez par la <a href="quickstart.html">Prise en main rapide</a> pour créer votre premier IG !</p>
</blockquote>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="quickstart.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 31, 2025 09:39+0100">2025-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>