﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Outils et technologies - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide documentaire CPage des guides d'implémentation FHIR</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li>
    <a href="quickstart.html">Prise en main rapide</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure du guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="structure-pages-menu.html">Pages &amp; menu</a>
      </li>
      <li><a name="l186">​</a>
        <a href="structure-projet.html">Structure projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Publication et distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="publication-validation.html">Publication et validation</a>
      </li>
      <li>
        <a href="versioning.html">Versionnement</a>
      </li>
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l250">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l256">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l262">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation et annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Outils et technologies</b></li>

          <span style="float:right;">

            <a href="structure-pages-menu.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="bonnes-pratiques.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Outils et technologies</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#outils-et-technologies-pour-les-ig-fhir" id="markdown-toc-outils-et-technologies-pour-les-ig-fhir">Outils et technologies pour les IG FHIR</a>    <ul>
      <li><a href="#chaîne-doutils-principale" id="markdown-toc-chaîne-doutils-principale">Chaîne d'outils principale</a>        <ul>
          <li><a href="#fhir-shorthand-fsh" id="markdown-toc-fhir-shorthand-fsh">FHIR Shorthand (FSH)</a></li>
          <li><a href="#sushi-fsh-compiler" id="markdown-toc-sushi-fsh-compiler">SUSHI (FSH Compiler)</a></li>
          <li><a href="#ig-publisher-hl7" id="markdown-toc-ig-publisher-hl7">IG Publisher (HL7)</a></li>
          <li><a href="#gofsh-conversion-inverse" id="markdown-toc-gofsh-conversion-inverse">GoFSH (conversion inverse)</a></li>
          <li><a href="#jekyll-templating" id="markdown-toc-jekyll-templating">Jekyll (Templating)</a></li>
        </ul>
      </li>
      <li><a href="#outils-de-développement" id="markdown-toc-outils-de-développement">Outils de développement</a>        <ul>
          <li><a href="#éditeurs-et-ide" id="markdown-toc-éditeurs-et-ide">Éditeurs et IDE</a></li>
          <li><a href="#outils-de-validation" id="markdown-toc-outils-de-validation">Outils de validation</a></li>
          <li><a href="#outils-de-terminologie" id="markdown-toc-outils-de-terminologie">Outils de terminologie</a></li>
        </ul>
      </li>
      <li><a href="#environnements-de-développement" id="markdown-toc-environnements-de-développement">Environnements de développement</a>        <ul>
          <li><a href="#installation-complète-recommandé" id="markdown-toc-installation-complète-recommandé">Installation complète (recommandé)</a></li>
          <li><a href="#environnements-alternatifs" id="markdown-toc-environnements-alternatifs">Environnements alternatifs</a></li>
        </ul>
      </li>
      <li><a href="#workflow-de-développement" id="markdown-toc-workflow-de-développement">Workflow de développement</a>        <ul>
          <li><a href="#processus-recommandé" id="markdown-toc-processus-recommandé">Processus recommandé</a></li>
          <li><a href="#automatisation" id="markdown-toc-automatisation">Automatisation</a></li>
        </ul>
      </li>
      <li><a href="#ressources-dapprentissage" id="markdown-toc-ressources-dapprentissage">Ressources d'apprentissage</a>        <ul>
          <li><a href="#documentation-officielle" id="markdown-toc-documentation-officielle">Documentation officielle</a></li>
          <li><a href="#communautés" id="markdown-toc-communautés">Communautés</a></li>
          <li><a href="#exemples-et-templates" id="markdown-toc-exemples-et-templates">Exemples et templates</a></li>
        </ul>
      </li>
      <li><a href="#liens-utiles" id="markdown-toc-liens-utiles">Liens utiles</a>        <ul>
          <li><a href="#exemples-dimplementation-guides" id="markdown-toc-exemples-dimplementation-guides">Exemples d'Implementation Guides</a></li>
          <li><a href="#éditeur-fsh-en-ligne" id="markdown-toc-éditeur-fsh-en-ligne">Éditeur FSH en ligne</a></li>
          <li><a href="#autres-ressources" id="markdown-toc-autres-ressources">Autres ressources</a></li>
        </ul>
      </li>
      <li><a href="#dépannage-courant" id="markdown-toc-dépannage-courant">Dépannage courant</a>        <ul>
          <li><a href="#sushi-ne-trouve-pas-les-dépendances" id="markdown-toc-sushi-ne-trouve-pas-les-dépendances">SUSHI ne trouve pas les dépendances</a></li>
          <li><a href="#ig-publisher--erreurs-de-validation" id="markdown-toc-ig-publisher--erreurs-de-validation">IG Publisher : erreurs de validation</a></li>
          <li><a href="#jekyll--problèmes-de-rendu" id="markdown-toc-jekyll--problèmes-de-rendu">Jekyll : problèmes de rendu</a></li>
          <li><a href="#performance" id="markdown-toc-performance">Performance</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="outils-et-technologies-pour-les-ig-fhir">Outils et technologies pour les IG FHIR</h1>

<p>Développer un Implementation Guide FHIR nécessite un ensemble d'outils complémentaires. Cette page présente les outils essentiels, leur rôle et leur utilisation.</p>

<h2 id="chaîne-doutils-principale">Chaîne d'outils principale</h2>

<h3 id="fhir-shorthand-fsh">FHIR Shorthand (FSH)</h3>
<p>Langage de définition des artefacts FHIR, syntaxe lisible et concise, moins verbeux que JSON/XML, validation intégrée, génération automatique de documentation.</p>

<p>Installation :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> fsh-sushi
</code></pre></div></div>

<p>Usage de base :</p>
<pre><code class="language-fsh">Profile: MonPatient
Parent: Patient
* name 1..* MS
* birthDate 1..1
</code></pre>

<p>Ressources :</p>
<ul>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/">Documentation FSH</a></li>
  <li><a href="https://fshschool.org/">FSH School</a></li>
</ul>

<h3 id="sushi-fsh-compiler">SUSHI (FSH Compiler)</h3>
<p>Compilation FSH vers ressources FHIR, génération de StructureDefinitions, création d'exemples, validation syntaxique, génération de snapshots.</p>

<p>Commandes essentielles :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sushi <span class="nb">.</span>                    <span class="c"># Compilation complète</span>
sushi <span class="nt">-s</span> <span class="nb">.</span>                <span class="c"># Avec snapshots</span>
sushi <span class="nt">--help</span>              <span class="c"># Aide</span>
</code></pre></div></div>

<p>Dépannage : vérifier les logs pour les erreurs de syntaxe FSH.</p>

<h3 id="ig-publisher-hl7">IG Publisher (HL7)</h3>
<p>Génération du site web IG, validation complète des artefacts, génération HTML/CSS/JS, rapports de qualité (QA), publication prête.</p>

<h3 id="gofsh-conversion-inverse">GoFSH (conversion inverse)</h3>
<p>Convertir des StructureDefinitions JSON/XML existants en FSH
<strong>Utilité</strong> :</p>
<ul>
  <li>Facilite la migration d’anciens projets ou la récupération de profils existants</li>
  <li>Permet de générer du FSH à partir de ressources déjà publiées</li>
</ul>

<p><strong>Commandes clés</strong> :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gofsh <span class="nb">.</span>                       <span class="c"># Conversion de tous les JSON du dossier</span>
gofsh <span class="nt">-t</span> json-and-xml <span class="nb">.</span>       <span class="c"># Conversion JSON + XML</span>
gofsh <span class="nt">--fshing-trip</span>           <span class="c"># Conversion + compilation + comparaison automatique</span>
</code></pre></div></div>

<p><strong>Configuration</strong> : <code class="language-plaintext highlighter-rouge">ig.ini</code> et <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code></p>

<p><strong>Lancement</strong> :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="nt">-jar</span> publisher.jar <span class="nt">-ig</span> <span class="nb">.</span>
</code></pre></div></div>

<p><strong>Rapports importants</strong> :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">output/qa.html</code> : Rapport qualité</li>
  <li><code class="language-plaintext highlighter-rouge">output/index.html</code> : Site généré</li>
</ul>

<h3 id="jekyll-templating">Jekyll (Templating)</h3>
<p><strong>Rôle</strong> : Moteur de génération de sites statiques
<strong>Intégration</strong> : Utilisé par IG Publisher pour le rendu final</p>

<p><strong>Personnalisation</strong> : Modifiez <code class="language-plaintext highlighter-rouge">template/</code> pour adapter l'apparence.</p>

<h2 id="outils-de-développement">Outils de développement</h2>

<h3 id="éditeurs-et-ide">Éditeurs et IDE</h3>

<h4 id="visual-studio-code">Visual Studio Code</h4>
<p><strong>Extensions recommandées</strong> :</p>
<ul>
  <li>FHIR Shorthand (pour FSH)</li>
  <li>XML Tools (pour FHIR XML)</li>
  <li>JSON Tools (pour FHIR JSON)</li>
</ul>

<h4 id="forge-éditeur-web">Forge (éditeur web)</h4>
<ul>
  <li>Interface graphique pour profils/extensions</li>
  <li>Simplifié pour débutants</li>
  <li>Export vers FSH</li>
</ul>

<h3 id="outils-de-validation">Outils de validation</h3>

<h4 id="fhir-validator-ligne-de-commande">FHIR Validator (ligne de commande)</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="nt">-jar</span> validator.jar <span class="nt">-version</span> 4.0.1 mon-fichier.json
</code></pre></div></div>

<h4 id="touchstone-plateforme-de-test">Touchstone (plateforme de test)</h4>
<ul>
  <li>Tests d'interopérabilité</li>
  <li>Validation contre profils</li>
  <li>Certificats de conformité</li>
</ul>

<h3 id="outils-de-terminologie">Outils de terminologie</h3>

<h4 id="ontoserver">Ontoserver</h4>
<ul>
  <li>Serveur de terminologie open source</li>
  <li>Support SNOMED CT, LOINC</li>
  <li>API FHIR Terminology</li>
</ul>

<h4 id="termweb">TermWeb</h4>
<ul>
  <li>Interface web pour exploration</li>
  <li>Recherche dans les terminologies</li>
</ul>

<h2 id="environnements-de-développement">Environnements de développement</h2>

<blockquote>
  <p>&#x1F4CB; <strong>Note importante</strong> : Les instructions ci-dessous concernent l'utilisation du <strong>template IG CPage</strong>, qui est <strong>réservé aux projets CPage uniquement</strong>. Ce template intègre des configurations spécifiques (styles, workflows, conformité) adaptées à l'écosystème CPage. Pour des projets externes, utilisez le <a href="https://github.com/HL7/ig-template-base">template officiel HL7</a>.</p>
</blockquote>

<h3 id="installation-complète-recommandé">Installation complète (recommandé)</h3>

<h4 id="windows-avec-droits-admin">Windows (avec droits admin)</h4>
<ol>
  <li><strong>Node.js</strong> : <a href="https://nodejs.org/">nodejs.org</a> (LTS)</li>
  <li><strong>Java 17</strong> : <a href="https://adoptium.net/">adoptium.net</a></li>
  <li><strong>Ruby + Jekyll</strong> : <code class="language-plaintext highlighter-rouge">gem install jekyll bundler</code></li>
  <li><strong>SUSHI</strong> : <code class="language-plaintext highlighter-rouge">npm install -g fsh-sushi</code></li>
  <li><strong>IG Publisher</strong> : Télécharger le JAR</li>
</ol>

<h4 id="windows-sans-droits-admin---guide-détaillé-pour-débutants">Windows (sans droits admin) - GUIDE DÉTAILLÉ POUR DÉBUTANTS</h4>

<p>Si vous n'avez pas les droits administrateur sur votre machine Windows (cas fréquent en entreprise), voici un guide <strong>pas à pas</strong> pour installer tous les outils nécessaires.</p>

<h5 id="1-préparation--créer-un-dossier-pour-les-outils">1. Préparation : Créer un dossier pour les outils</h5>
<pre><code class="language-cmd">mkdir C:\MesOutilsFHIR
cd C:\MesOutilsFHIR
</code></pre>

<h5 id="2-nodejs-portable">2. Node.js portable</h5>
<p><strong>Pourquoi ?</strong> Nécessaire pour SUSHI et les outils JavaScript
<strong>Téléchargement :</strong> <a href="https://nodejs.org/en/download/">nodejs.org/download</a> → Windows Binary (.zip)
<strong>Étapes :</strong></p>
<ol>
  <li>Téléchargez <code class="language-plaintext highlighter-rouge">node-v18.x.x-win-x64.zip</code> (version LTS)</li>
  <li>Extrayez le ZIP dans <code class="language-plaintext highlighter-rouge">C:\MesOutilsFHIR\nodejs\</code></li>
  <li>Testez : <code class="language-plaintext highlighter-rouge">C:\MesOutilsFHIR\nodejs\node.exe -v</code></li>
</ol>

<p><strong>Configuration PATH temporaire :</strong></p>
<pre><code class="language-cmd">set PATH=C:\MesOutilsFHIR\nodejs;%PATH%
node -v
npm -v
</code></pre>

<h5 id="3-java-portable">3. Java portable</h5>
<p><strong>Pourquoi ?</strong> Requis pour IG Publisher
<strong>Téléchargement :</strong> <a href="https://adoptium.net/temurin/releases/">adoptium.net/temurin/releases</a> → Windows x64 ZIP
<strong>Étapes :</strong></p>
<ol>
  <li>Téléchargez <code class="language-plaintext highlighter-rouge">OpenJDK17U-jdk_x64_windows_hotspot_17.x.x.zip</code></li>
  <li>Extrayez dans <code class="language-plaintext highlighter-rouge">C:\MesOutilsFHIR\java\</code></li>
  <li>Testez : <code class="language-plaintext highlighter-rouge">C:\MesOutilsFHIR\java\bin\java.exe -version</code></li>
</ol>

<p><strong>Configuration PATH temporaire :</strong></p>
<pre><code class="language-cmd">set PATH=C:\MesOutilsFHIR\java\bin;%PATH%
java -version
</code></pre>

<h5 id="4-ruby-portable-pour-jekyll">4. Ruby portable pour Jekyll</h5>
<p><strong>Pourquoi ?</strong> Pour la génération du site web
<strong>Téléchargement :</strong> <a href="https://rubyinstaller.org/">rubyinstaller.org</a> → WITH DEVKIT (option utilisateur)
<strong>Étapes :</strong></p>
<ol>
  <li>Téléchargez <code class="language-plaintext highlighter-rouge">rubyinstaller-devkit-3.2.x-x64.exe</code></li>
  <li>Lors de l'installation :
    <ul>
      <li>Cochez "Install Ruby for all users" → NON</li>
      <li>Répertoire : <code class="language-plaintext highlighter-rouge">C:\MesOutilsFHIR\ruby</code></li>
    </ul>
  </li>
  <li>Ouvrez l'invite Ruby : Menu Démarrer → Ruby → Start Command Prompt with Ruby</li>
  <li>Installez Jekyll : <code class="language-plaintext highlighter-rouge">gem install jekyll bundler</code></li>
  <li>Testez : <code class="language-plaintext highlighter-rouge">jekyll -v</code></li>
</ol>

<h5 id="5-sushi-local-dans-le-projet">5. SUSHI (local dans le projet)</h5>
<p><strong>Pourquoi ?</strong> Compiler FSH vers FHIR
<strong>Installation :</strong></p>
<pre><code class="language-cmd"># Dans votre dossier IG (pas besoin d'admin)
cd C:\MonProjetIG
npm install fsh-sushi
</code></pre>

<p><strong>Utilisation :</strong></p>
<pre><code class="language-cmd"># Utiliser SUSHI local
npx sushi .
</code></pre>

<h5 id="6-ig-publisher">6. IG Publisher</h5>
<p><strong>Pourquoi ?</strong> Générer le site web final
<strong>Téléchargement :</strong> <a href="https://github.com/HL7/fhir-ig-publisher/releases">github.com/HL7/fhir-ig-publisher/releases</a>
<strong>Étapes :</strong></p>
<ol>
  <li>Téléchargez <code class="language-plaintext highlighter-rouge">publisher.jar</code> (dernière version)</li>
  <li>Placez dans <code class="language-plaintext highlighter-rouge">C:\MesOutilsFHIR\publisher.jar</code></li>
</ol>

<p><strong>Utilisation :</strong></p>
<pre><code class="language-cmd">java -jar C:\MesOutilsFHIR\publisher.jar -ig .
</code></pre>

<h5 id="7-script-de-lancement-automatique-recommandé">7. Script de lancement automatique (recommandé)</h5>
<p>Créez <code class="language-plaintext highlighter-rouge">C:\MesOutilsFHIR\lancer-ig.bat</code> :</p>
<div class="language-bat highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@echo <span class="na">off</span>
<span class="nb">echo</span> <span class="kd">Configuration</span> <span class="kd">des</span> <span class="kd">outils</span> <span class="kd">FHIR</span>...

<span class="kd">set</span> <span class="kd">PATH</span><span class="o">=</span><span class="kd">C</span>:\MesOutilsFHIR\nodejs<span class="o">;</span><span class="nv">%PATH%</span>
<span class="kd">set</span> <span class="kd">PATH</span><span class="o">=</span><span class="kd">C</span>:\MesOutilsFHIR\java\bin<span class="o">;</span><span class="nv">%PATH%</span>

<span class="nb">echo</span> <span class="kd">Node</span>.js <span class="kd">version</span>:
<span class="kd">node</span> <span class="na">-v
</span><span class="nb">echo</span> <span class="kd">NPM</span> <span class="kd">version</span>:
<span class="kd">npm</span> <span class="na">-v
</span><span class="nb">echo</span> <span class="kd">Java</span> <span class="kd">version</span>:
<span class="kd">java</span> <span class="na">-version

</span><span class="nb">echo</span> <span class="kd">Outils</span> <span class="kd">configur</span>és <span class="err">!</span> <span class="kd">Vous</span> <span class="kd">pouvez</span> <span class="kd">maintenant</span> <span class="kd">utiliser</span> <span class="kd">SUSHI</span> <span class="kd">et</span> <span class="kd">IG</span> <span class="kd">Publisher</span>.
<span class="nb">cmd</span>
</code></pre></div></div>

<p><strong>Utilisation :</strong> Double-cliquez sur <code class="language-plaintext highlighter-rouge">lancer-ig.bat</code> pour ouvrir un terminal configuré.</p>

<h5 id="8-vérifications-finales">8. Vérifications finales</h5>
<pre><code class="language-cmd"># Dans le terminal configuré
node -v          # Devrait afficher la version
npm -v           # Devrait afficher la version
java -version    # Devrait afficher Java 17
jekyll -v        # Devrait afficher Jekyll
npx sushi -v     # Devrait afficher SUSHI
</code></pre>

<h5 id="dépannage-installation-sans-admin">Dépannage installation sans admin</h5>

<p><strong>Problème : "command not found"</strong></p>
<ul>
  <li>Vérifiez que vous utilisez le bon terminal (celui lancé par <code class="language-plaintext highlighter-rouge">lancer-ig.bat</code>)</li>
  <li>Relancez <code class="language-plaintext highlighter-rouge">lancer-ig.bat</code> si nécessaire</li>
</ul>

<p><strong>Problème : Droits insuffisants</strong></p>
<ul>
  <li>Vérifiez que vous installez dans votre dossier utilisateur (<code class="language-plaintext highlighter-rouge">C:\Users\VotreNom\</code>)</li>
  <li>Évitez <code class="language-plaintext highlighter-rouge">C:\Program Files\</code></li>
</ul>

<p><strong>Problème : Ruby ne s'installe pas</strong></p>
<ul>
  <li>Utilisez l'installeur Ruby avec l'option "utilisateur seulement"</li>
  <li>Fermez tous les terminaux Ruby avant l'installation</li>
</ul>

<p><strong>Problème : SUSHI lent</strong></p>
<ul>
  <li>Utilisez <code class="language-plaintext highlighter-rouge">npm install fsh-sushi --production</code> pour une installation plus légère</li>
</ul>

<h4 id="linux">Linux</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Node.js</span>
curl <span class="nt">-fsSL</span> https://deb.nodesource.com/setup_lts.x | <span class="nb">sudo</span> <span class="nt">-E</span> bash -
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> nodejs

<span class="c"># Java</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-17-jdk

<span class="c"># Ruby</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>ruby-full
<span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler

<span class="c"># SUSHI</span>
<span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">-g</span> fsh-sushi
</code></pre></div></div>

<h3 id="environnements-alternatifs">Environnements alternatifs</h3>

<h4 id="docker">Docker</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Conteneur avec tous les outils</span>
docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>:/workspace hl7fhir/ig-publisher-base:latest
</code></pre></div></div>

<h4 id="github-codespaces">GitHub Codespaces</h4>
<ul>
  <li>Environnement cloud prêt à l'emploi</li>
  <li>Configuration automatique des outils</li>
  <li>Collaboration facilitée</li>
</ul>

<h2 id="workflow-de-développement">Workflow de développement</h2>

<blockquote>
  <p><strong>Conseil</strong> : Travaillez par petites itérations, validez chaque étape (modélisation, compilation, validation) avant de passer à la suivante. Utilisez les scripts automatiques (<code class="language-plaintext highlighter-rouge">_genonce.sh</code>, <code class="language-plaintext highlighter-rouge">_gencontinuous.sh</code>) pour gagner du temps.</p>
</blockquote>

<h3 id="processus-recommandé">Processus recommandé</h3>

<ol>
  <li><strong>Configuration</strong> : Cloner le template, configurer outils</li>
  <li><strong>Modélisation</strong> : Créer profils/extensions en FSH</li>
  <li><strong>Compilation</strong> : <code class="language-plaintext highlighter-rouge">sushi .</code> pour générer artefacts</li>
  <li><strong>Validation</strong> : IG Publisher pour vérifier qualité</li>
  <li><strong>Documentation</strong> : Pages Markdown pour guides</li>
  <li><strong>Publication</strong> : Git push pour déclencher CI/CD</li>
</ol>

<h3 id="automatisation">Automatisation</h3>

<h4 id="scripts-locaux">Scripts locaux</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">_genonce.sh</code> : Build complet</li>
  <li><code class="language-plaintext highlighter-rouge">_gencontinuous.sh</code> : Surveillance et rebuild automatique</li>
</ul>

<h4 id="intégration-continue">Intégration continue</h4>
<ul>
  <li>GitHub Actions pour builds automatiques</li>
  <li>Tests automatisés à chaque push</li>
  <li>Déploiement automatique sur GitHub Pages</li>
</ul>

<h2 id="ressources-dapprentissage">Ressources d'apprentissage</h2>

<h3 id="documentation-officielle">Documentation officielle</h3>
<ul>
  <li><a href="https://www.hl7.org/fhir/">HL7 FHIR</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">IG Publisher Guide</a></li>
  <li><a href="https://fshschool.org/">FSH School</a></li>
</ul>

<h3 id="communautés">Communautés</h3>
<ul>
  <li><a href="https://chat.fhir.org/">Chat FHIR Zulip</a></li>
  <li><a href="https://www.hl7.org/participate/forum/">Forum HL7</a></li>
  <li><a href="https://stackoverflow.com/questions/tagged/fhir">Stack Overflow</a></li>
</ul>

<h3 id="exemples-et-templates">Exemples et templates</h3>
<ul>
  <li><a href="https://github.com/HL7/ig-template-base">IG Template Base</a></li>
  <li><a href="https://github.com/HL7/US-Core">US Core</a></li>
  <li><a href="https://github.com/HL7/fhir-mCODE-ig">mCODE</a></li>
</ul>

<h2 id="liens-utiles">Liens utiles</h2>

<h3 id="exemples-dimplementation-guides">Exemples d'Implementation Guides</h3>

<p>Des exemples concrets pour s'inspirer :</p>

<ul>
  <li><strong>US Core</strong> : <a href="https://hl7.org/fhir/us/core/">Publication</a>, <a href="https://github.com/HL7/US-Core">GitHub</a></li>
  <li><strong>mCODE</strong> (basé sur US Core) : <a href="http://hl7.org/fhir/us/mcode/">Publication</a>, <a href="https://github.com/HL7/fhir-mCODE-ig">GitHub</a></li>
  <li><strong>SDC</strong> (Structured Data Capture) : <a href="http://hl7.org/fhir/uv/sdc/index.html">Publication</a>, <a href="https://github.com/HL7/sdc">GitHub</a></li>
</ul>

<h3 id="éditeur-fsh-en-ligne">Éditeur FSH en ligne</h3>

<ul>
  <li><a href="https://fshschool.org/">FSH School</a> : Éditeur FSH interactif avec tutoriels</li>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/">Documentation FSH</a></li>
</ul>

<h3 id="autres-ressources">Autres ressources</h3>

<ul>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">IG Publisher - Documentation officielle HL7</a></li>
  <li><a href="https://cql.hl7.org/">Clinical Quality Language (CQL)</a> : Langage d'expression FHIR</li>
</ul>

<h2 id="dépannage-courant">Dépannage courant</h2>

<h3 id="sushi-ne-trouve-pas-les-dépendances">SUSHI ne trouve pas les dépendances</h3>
<ul>
  <li>Vérifier <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code> (section <code class="language-plaintext highlighter-rouge">dependencies</code>)</li>
  <li>Relancer <code class="language-plaintext highlighter-rouge">sushi .</code></li>
</ul>

<h3 id="ig-publisher--erreurs-de-validation">IG Publisher : erreurs de validation</h3>
<ul>
  <li>Consulter <code class="language-plaintext highlighter-rouge">output/qa.html</code></li>
  <li>Corriger les erreurs FSH/JSON</li>
  <li>Vérifier les terminologies</li>
</ul>

<h3 id="jekyll--problèmes-de-rendu">Jekyll : problèmes de rendu</h3>
<ul>
  <li>Vérifier la syntaxe Markdown</li>
  <li>Contrôler les liens relatifs</li>
  <li>Tester localement : <code class="language-plaintext highlighter-rouge">jekyll serve</code></li>
</ul>

<h3 id="performance">Performance</h3>
<ul>
  <li>Optimiser les images</li>
  <li>Réduire la complexité des profils</li>
  <li>Utiliser des value sets appropriés</li>
</ul>

<blockquote>
  <p><strong>Conseil</strong> : Commencez avec le template HL7 et progressez étape par étape. La communauté FHIR est très active pour aider les débutants.</p>
</blockquote>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="structure-pages-menu.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="bonnes-pratiques.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 31, 2025 09:39+0100">2025-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>