﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Utiliser les packages (.tgz / .zip) - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide documentaire CPage des guides d'implémentation FHIR</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li>
    <a href="quickstart.html">Prise en main rapide</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure du guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="structure-pages-menu.html">Pages &amp; menu</a>
      </li>
      <li><a name="l186">​</a>
        <a href="structure-projet.html">Structure projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Publication et distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="publication-validation.html">Publication et validation</a>
      </li>
      <li>
        <a href="versioning.html">Versionnement</a>
      </li>
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l250">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l256">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l262">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation et annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Utiliser les packages (.tgz / .zip)</b></li>

          <span style="float:right;">

            <a href="versioning.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="faq.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Utiliser les packages (.tgz / .zip)</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h1 id="utiliser-les-packages-tgz--zip-pour-distribuer-un-ig">Utiliser les packages (.tgz / .zip) pour distribuer un IG</h1>

<p>Les Implementation Guides FHIR sont habituellement distribués sous forme de packages NPM (<code class="language-plaintext highlighter-rouge">.tgz</code>) qui contiennent les artefacts (StructureDefinition, ValueSet, exemples, pages, etc.). Il est aussi possible de fournir des archives <code class="language-plaintext highlighter-rouge">.zip</code> ou <code class="language-plaintext highlighter-rouge">.tar.gz</code> selon les besoins.</p>

<h2 id="types-de-packages">Types de packages</h2>

<ul>
  <li>NPM package (.tgz) : format standardisé pour les IG FHIR (recommandé). Peut être publié sur le registre npm ou stocké dans un registre privé.</li>
  <li>Archive ZIP / TGZ : archive contenant le site généré ou le contenu source, utile pour transferts manuels ou intégration avec des serveurs qui n'utilisent pas npm.</li>
</ul>

<h2 id="créer-un-package-npm-tgz">Créer un package NPM (.tgz)</h2>

<p>Depuis le répertoire racine du IG (contenant <code class="language-plaintext highlighter-rouge">package.json</code>) :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Générer un package .tgz</span>
npm pack
<span class="c"># Exemple de sortie : my-ig-1.2.0.tgz</span>
</code></pre></div></div>

<p>Pour publier :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm publish <span class="nt">--registry</span> https://registry.npmjs.org/
</code></pre></div></div>

<p>Pour un registre privé, configurez le <code class="language-plaintext highlighter-rouge">--registry</code> ou utilisez <code class="language-plaintext highlighter-rouge">npmrc</code>.</p>

<h2 id="créer-une-archive-ziptgz-du-site-généré">Créer une archive ZIP/TGZ du site généré</h2>

<p>Après génération du site (<code class="language-plaintext highlighter-rouge">ig publisher</code> ou <code class="language-plaintext highlighter-rouge">./_genonce.sh</code>), archivez le dossier <code class="language-plaintext highlighter-rouge">output</code> :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ZIP</span>
zip <span class="nt">-r</span> my-ig-site-1.2.0.zip output/
<span class="c"># TGZ</span>
<span class="nb">tar </span>czf my-ig-site-1.2.0.tar.gz output/
</code></pre></div></div>

<h2 id="importer-un-package-dans-des-serveurs-fhir-courants">Importer un package dans des serveurs FHIR courants</h2>

<ul>
  <li>HAPI FHIR : ne gère pas nativement les packages IG comme un registry. Vous pouvez déployer les ressources (StructureDefinition, ValueSet) via l'API REST en important les ressources à partir du package.</li>
  <li>IBM FHIR Server : supporte l'import de ressources via l'API REST ; vérifiez la documentation du serveur pour la procédure exacte.</li>
  <li>Vonk / Smile-FHIR : les serveurs peuvent exposer des interfaces d'administration pour importer des bundles ; sinon, chargez les ressources via REST.</li>
  <li>Serveurs compatibles Package Registry : certains serveurs ou outils (ex : Simplifier) peuvent télécharger et utiliser des packages NPM directement.</li>
</ul>

<p>Exemple : restauration des ressources depuis un package NPM local (script Node.js simple) :</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// pseudo-code : lire le .tgz, extraire, parcourir resources/*.json, POST /&lt;resource&gt; au serveur FHIR</span>
</code></pre></div></div>

<h2 id="conseils-pratiques">Conseils pratiques</h2>

<ul>
  <li>Privilégier le format NPM <code class="language-plaintext highlighter-rouge">.tgz</code> pour l'interopérabilité avec l'écosystème FHIR.</li>
  <li>Fournir un <code class="language-plaintext highlighter-rouge">package-list.json</code> si vous maintenez plusieurs packages et versions.</li>
  <li>Pour les déploiements automatisés, utilisez des pipelines CI qui publient sur le registre et/ou transfèrent l'archive vers l'hôte.</li>
  <li>Vérifiez les prérequis du serveur cible avant import (ex : versions FHIR supportées, capacité à gérer profils, quotas).</li>
</ul>

<h2 id="sécurité">Sécurité</h2>

<ul>
  <li>Protégez les registries privés par authentification.</li>
  <li>Ne publiez pas de données patients dans vos packages.</li>
</ul>

<hr/>

<p>Retour à l'accueil : <a href="index.html">Accueil</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="versioning.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="faq.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 31, 2025 09:39+0100">2025-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>