﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Publication et validation - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide documentaire CPage des guides d'implémentation FHIR</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li>
    <a href="quickstart.html">Prise en main rapide</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure du guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="structure-pages-menu.html">Pages &amp; menu</a>
      </li>
      <li><a name="l186">​</a>
        <a href="structure-projet.html">Structure projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Publication et distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="publication-validation.html">Publication et validation</a>
      </li>
      <li>
        <a href="versioning.html">Versionnement</a>
      </li>
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l250">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l256">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l262">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation et annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Publication et validation</b></li>

          <span style="float:right;">

            <a href="bonnes-pratiques.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="versioning.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Publication et validation</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#publication-validation-et-déploiement-des-ig-fhir" id="markdown-toc-publication-validation-et-déploiement-des-ig-fhir">Publication, validation et déploiement des IG FHIR</a>    <ul>
      <li><a href="#validation--assurer-la-qualité" id="markdown-toc-validation--assurer-la-qualité">Validation : assurer la qualité</a>        <ul>
          <li><a href="#types-de-validation" id="markdown-toc-types-de-validation">Types de validation</a></li>
          <li><a href="#outils-de-validation" id="markdown-toc-outils-de-validation">Outils de validation</a></li>
          <li><a href="#critères-de-qualité" id="markdown-toc-critères-de-qualité">Critères de qualité</a></li>
        </ul>
      </li>
      <li><a href="#publication--rendre-accessible" id="markdown-toc-publication--rendre-accessible">Publication : rendre accessible</a>        <ul>
          <li><a href="#formats-de-publication" id="markdown-toc-formats-de-publication">Formats de publication</a></li>
          <li><a href="#processus-de-publication" id="markdown-toc-processus-de-publication">Processus de publication</a></li>
        </ul>
      </li>
      <li><a href="#déploiement-automatisé" id="markdown-toc-déploiement-automatisé">Déploiement automatisé</a>        <ul>
          <li><a href="#github-actions-recommandé" id="markdown-toc-github-actions-recommandé">GitHub Actions (recommandé)</a></li>
          <li><a href="#avantages-de-lautomatisation" id="markdown-toc-avantages-de-lautomatisation">Avantages de l'automatisation</a></li>
        </ul>
      </li>
      <li><a href="#gestion-des-versions" id="markdown-toc-gestion-des-versions">Gestion des versions</a>        <ul>
          <li><a href="#stratégie-de-versionning" id="markdown-toc-stratégie-de-versionning">Stratégie de versionning</a></li>
          <li><a href="#processus" id="markdown-toc-processus">Processus</a></li>
          <li><a href="#gestion-des-anciennes-versions" id="markdown-toc-gestion-des-anciennes-versions">Gestion des anciennes versions</a></li>
        </ul>
      </li>
      <li><a href="#maintenance-et-évolution" id="markdown-toc-maintenance-et-évolution">Maintenance et évolution</a>        <ul>
          <li><a href="#surveillance-post-publication" id="markdown-toc-surveillance-post-publication">Surveillance post-publication</a></li>
          <li><a href="#processus-dévolution" id="markdown-toc-processus-dévolution">Processus d'évolution</a></li>
        </ul>
      </li>
      <li><a href="#bonnes-pratiques" id="markdown-toc-bonnes-pratiques">Bonnes pratiques</a></li>
      <li><a href="#ressources-complémentaires" id="markdown-toc-ressources-complémentaires">Ressources complémentaires</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="publication-validation-et-déploiement-des-ig-fhir">Publication, validation et déploiement des IG FHIR</h1>

<p>La publication d'un IG FHIR transforme les artefacts en ressource accessible et maintenable. Cette page détaille le processus de validation, publication et déploiement.</p>

<h2 id="validation--assurer-la-qualité">Validation : assurer la qualité</h2>

<h3 id="types-de-validation">Types de validation</h3>

<ol>
  <li>Validation syntaxique :
    <ul>
      <li>FSH : syntaxe correcte des fichiers <code class="language-plaintext highlighter-rouge">.fsh</code></li>
      <li>JSON/XML : conformité au schéma FHIR</li>
      <li>Outils : SUSHI (<code class="language-plaintext highlighter-rouge">sushi .</code>) et IG Publisher</li>
    </ul>
  </li>
  <li>Validation sémantique :
    <ul>
      <li>Profils : cohérence des contraintes</li>
      <li>Terminologies : codes valides et à jour</li>
      <li>Exemples : conformité aux profils</li>
    </ul>
  </li>
  <li>Validation fonctionnelle :
    <ul>
      <li>Interopérabilité : tests d'échange entre systèmes</li>
      <li>Performance : taille des payloads, temps de réponse</li>
      <li>Sécurité : conformité RGPD, authentification</li>
    </ul>
  </li>
</ol>

<h3 id="outils-de-validation">Outils de validation</h3>

<ul>
  <li>IG Publisher : validation automatique lors de la génération</li>
  <li>FHIR Validator : outil en ligne de commande</li>
  <li>Touchstone : plateforme de test d'interopérabilité</li>
  <li>Postman/Newman : tests d'API automatisés</li>
</ul>

<h3 id="critères-de-qualité">Critères de qualité</h3>

<ul>
  <li>0 erreur dans les logs IG Publisher</li>
  <li>Exemples valides pour tous les profils</li>
  <li>Terminologies résolues et à jour</li>
  <li>Documentation complète et claire</li>
</ul>

<h2 id="publication--rendre-accessible">Publication : rendre accessible</h2>

<h3 id="formats-de-publication">Formats de publication</h3>

<ol>
  <li>Site web (recommandé) :
    <ul>
      <li>Génération : IG Publisher crée un site Jekyll</li>
      <li>Hébergement : GitHub Pages, serveur interne</li>
      <li>Avantages : navigation facile, recherche intégrée</li>
    </ul>
  </li>
  <li>Package NPM :
    <ul>
      <li>Contenu : artefacts FHIR et dépendances</li>
      <li>Usage : réutilisation dans d'autres IG</li>
      <li>Publication : registre NPM ou dépôt privé</li>
    </ul>
  </li>
  <li>Documentation PDF :
    <ul>
      <li>Usage : archives, conformité réglementaire</li>
      <li>Génération : à partir du HTML ou outils spécialisés</li>
    </ul>
  </li>
</ol>

<h3 id="processus-de-publication">Processus de publication</h3>

<ol>
  <li>Build local : <code class="language-plaintext highlighter-rouge">./_genonce.sh</code></li>
  <li>Validation : vérifier les logs et rapports QA</li>
  <li>Tests : validation croisée avec consommateurs</li>
  <li><strong>Versionning</strong> : Tag Git, numéro de version</li>
  <li><strong>Déploiement</strong> : Push sur branche de publication</li>
</ol>

<h2 id="déploiement-automatisé">Déploiement automatisé</h2>

<h3 id="github-actions-recommandé">GitHub Actions (recommandé)</h3>

<h4 id="configuration">Configuration</h4>
<ul>
  <li><strong>Workflow</strong> : <code class="language-plaintext highlighter-rouge">.github/workflows/build-ig.yml</code></li>
  <li><strong>Déclencheur</strong> : Push sur <code class="language-plaintext highlighter-rouge">main</code> ou releases</li>
  <li><strong>Actions</strong> :
    <ul>
      <li>Installation SUSHI, Java, Jekyll</li>
      <li>Génération avec IG Publisher</li>
      <li>Déploiement sur GitHub Pages</li>
    </ul>
  </li>
</ul>

<h4 id="exemple-de-workflow">Exemple de workflow</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Build IG</span>
<span class="na">on</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">push</span><span class="pi">,</span> <span class="nv">pull_request</span><span class="pi">]</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Java</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-java@v3</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">java-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">17'</span>
        <span class="na">distribution</span><span class="pi">:</span> <span class="s1">'</span><span class="s">temurin'</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install SUSHI</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">npm install -g fsh-sushi</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Generate IG</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">./_genonce.sh</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to Pages</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-gh-pages@v3</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">github_token</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">publish_dir</span><span class="pi">:</span> <span class="s">./output</span>
</code></pre></div></div>

<h3 id="avantages-de-lautomatisation">Avantages de l'automatisation</h3>

<ul>
  <li><strong>Reproductibilité</strong> : Builds identiques</li>
  <li><strong>Rapidité</strong> : Déploiement en quelques minutes</li>
  <li><strong>Fiabilité</strong> : Moins d'erreurs manuelles</li>
  <li><strong>Traçabilité</strong> : Historique complet des builds</li>
</ul>

<h2 id="gestion-des-versions">Gestion des versions</h2>

<h3 id="stratégie-de-versionning">Stratégie de versionning</h3>

<ul>
  <li><strong>Semantic Versioning</strong> : <code class="language-plaintext highlighter-rouge">MAJEUR.MINEUR.CORRECTIF</code>
    <ul>
      <li><strong>Majeur</strong> : Changements cassants</li>
      <li><strong>Mineur</strong> : Nouvelles fonctionnalités</li>
      <li><strong>Correctif</strong> : Corrections de bugs</li>
    </ul>
  </li>
</ul>

<h3 id="processus">Processus</h3>

<ol>
  <li><strong>Développement</strong> : Branche <code class="language-plaintext highlighter-rouge">main</code> ou feature branches</li>
  <li><strong>Release</strong> : Création d'un tag <code class="language-plaintext highlighter-rouge">v1.2.3</code></li>
  <li><strong>Publication</strong> : Build automatique du tag</li>
  <li><strong>Communication</strong> : Changelog, notes de version</li>
</ol>

<h3 id="gestion-des-anciennes-versions">Gestion des anciennes versions</h3>

<ul>
  <li><strong>Archivage</strong> : Conserver les builds historiques</li>
  <li><strong>Accessibilité</strong> : URLs stables pour les anciennes versions</li>
  <li><strong>Support</strong> : Période de maintenance définie</li>
</ul>

<h2 id="maintenance-et-évolution">Maintenance et évolution</h2>

<h3 id="surveillance-post-publication">Surveillance post-publication</h3>

<ul>
  <li><strong>Métriques</strong> : Nombre de consultations, téléchargements</li>
  <li><strong>Feedback</strong> : Issues GitHub, retours utilisateurs</li>
  <li><strong>Mises à jour</strong> : Évolutions FHIR, corrections</li>
</ul>

<h3 id="processus-dévolution">Processus d'évolution</h3>

<ol>
  <li><strong>Collecte des besoins</strong> : Issues, demandes utilisateurs</li>
  <li><strong>Priorisation</strong> : Impact, urgence, complexité</li>
  <li><strong>Développement</strong> : Branches feature, tests</li>
  <li><strong>Validation</strong> : Revue, tests d'intégration</li>
  <li><strong>Publication</strong> : Nouvelle version</li>
</ol>

<h2 id="bonnes-pratiques">Bonnes pratiques</h2>

<ul>
  <li><strong>Validez tôt et souvent</strong> : Intégrez la validation dans votre workflow</li>
  <li><strong>Automatisez</strong> : CI/CD pour réduire les erreurs</li>
  <li><strong>Documentez</strong> : Changements, décisions, rationales</li>
  <li><strong>Communiquez</strong> : Annonces de nouvelles versions</li>
  <li><strong>Surveillez</strong> : Usage et feedback post-publication</li>
</ul>

<h2 id="ressources-complémentaires">Ressources complémentaires</h2>

<ul>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">Guide de publication HL7</a></li>
  <li><a href="https://docs.github.com/en/pages">GitHub Pages</a></li>
  <li><a href="https://semver.org/">Semantic Versioning</a></li>
  <li><a href="https://docs.github.com/en/actions">CI/CD avec GitHub Actions</a></li>
</ul>

<blockquote>
  <p><strong>Rappel</strong> : Un IG bien publié est un IG utilisé. La qualité de la publication détermine l'adoption de vos spécifications.</p>
</blockquote>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="bonnes-pratiques.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="versioning.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 31, 2025 09:39+0100">2025-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>