﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Prise en main rapide - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide documentaire CPage des guides d'implémentation FHIR</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li>
    <a href="quickstart.html">Prise en main rapide</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure du guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="structure-pages-menu.html">Pages &amp; menu</a>
      </li>
      <li><a name="l186">​</a>
        <a href="structure-projet.html">Structure projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Publication et distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="publication-validation.html">Publication et validation</a>
      </li>
      <li>
        <a href="versioning.html">Versionnement</a>
      </li>
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l250">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l256">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l262">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation et annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Prise en main rapide</b></li>

          <span style="float:right;">

            <a href="introduction.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="structure-ig.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Prise en main rapide</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#prise-en-main-rapide--créer-un-ig-fhir" id="markdown-toc-prise-en-main-rapide--créer-un-ig-fhir">Prise en main rapide : créer un IG FHIR</a>    <ul>
      <li><a href="#pour-qui-" id="markdown-toc-pour-qui-">Pour qui ?</a></li>
      <li><a href="#outils-utilisés" id="markdown-toc-outils-utilisés">Outils utilisés</a></li>
      <li><a href="#prérequis" id="markdown-toc-prérequis">Prérequis</a></li>
      <li><a href="#configuration-après-clonage-du-template-ig" id="markdown-toc-configuration-après-clonage-du-template-ig">Configuration après clonage du template IG</a>        <ul>
          <li><a href="#1-choisir-lid-dans-sushi-configyaml" id="markdown-toc-1-choisir-lid-dans-sushi-configyaml">1. Choisir l’ID dans sushi-config.yaml</a></li>
          <li><a href="#2-configuration-du-sushi-configyaml" id="markdown-toc-2-configuration-du-sushi-configyaml">2. Configuration du sushi-config.yaml</a></li>
          <li><a href="#3-configuration-du-igini" id="markdown-toc-3-configuration-du-igini">3. Configuration du ig.ini</a></li>
          <li><a href="#4-lien-de-visualisation-github-après-push" id="markdown-toc-4-lien-de-visualisation-github-après-push">4. Lien de visualisation GitHub après push</a></li>
          <li><a href="#5-autres-configurations-importantes" id="markdown-toc-5-autres-configurations-importantes">5. Autres configurations importantes</a></li>
          <li><a href="#vérification-de-la-configuration" id="markdown-toc-vérification-de-la-configuration">Vérification de la configuration</a></li>
        </ul>
      </li>
      <li><a href="#étape-1--comprendre-la-structure" id="markdown-toc-étape-1--comprendre-la-structure">Étape 1 : Comprendre la structure</a></li>
      <li><a href="#étape-2--ajouter-une-page-de-documentation" id="markdown-toc-étape-2--ajouter-une-page-de-documentation">Étape 2 : Ajouter une page de documentation</a></li>
      <li><a href="#étape-3--créer-un-premier-profil" id="markdown-toc-étape-3--créer-un-premier-profil">Étape 3 : Créer un premier profil</a></li>
      <li><a href="#étape-4--générer-le-site" id="markdown-toc-étape-4--générer-le-site">Étape 4 : Générer le site</a></li>
      <li><a href="#étape-5--publier-optionnel" id="markdown-toc-étape-5--publier-optionnel">Étape 5 : Publier (optionnel)</a></li>
      <li><a href="#félicitations-" id="markdown-toc-félicitations-">Félicitations !</a></li>
      <li><a href="#utilisation-du-package-ig-fhir-tgzzip-dans-les-serveurs-fhir" id="markdown-toc-utilisation-du-package-ig-fhir-tgzzip-dans-les-serveurs-fhir">Utilisation du package IG FHIR (.tgz/.zip) dans les serveurs FHIR</a>        <ul>
          <li><a href="#quest-ce-que-le-package-généré-" id="markdown-toc-quest-ce-que-le-package-généré-">Qu'est-ce que le package généré ?</a></li>
          <li><a href="#comment-lintégrer-dans-un-serveur-fhir-" id="markdown-toc-comment-lintégrer-dans-un-serveur-fhir-">Comment l'intégrer dans un serveur FHIR ?</a></li>
          <li><a href="#bonnes-pratiques" id="markdown-toc-bonnes-pratiques">Bonnes pratiques</a></li>
        </ul>
      </li>
      <li><a href="#prochaines-étapes" id="markdown-toc-prochaines-étapes">Prochaines étapes</a></li>
      <li><a href="#dépannage" id="markdown-toc-dépannage">Dépannage</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="prise-en-main-rapide--créer-un-ig-fhir">Prise en main rapide : créer un IG FHIR</h1>

<p>Cette page vous guide pour créer un Implementation Guide FHIR en quelques minutes. Suivez les étapes, même sans expertise préalable.</p>

<h2 id="pour-qui-">Pour qui ?</h2>

<p>Le guide s’adresse aux débutants, modélisateurs, développeurs, experts métier et architectes. Adaptez votre lecture selon votre profil.</p>

<p>Ce tutoriel utilise le template IG CPage (réservé aux projets internes). Pour un projet externe, utilisez le template HL7 : https://github.com/HL7/ig-template-base</p>

<h2 id="outils-utilisés">Outils utilisés</h2>

<ul>
  <li>FSH (FHIR Shorthand) : langage de définition des ressources FHIR (<a href="https://build.fhir.org/ig/HL7/fhir-shorthand/">doc</a>, <a href="https://fshschool.org/">éditeur en ligne</a>)</li>
  <li>SUSHI : compilateur FSH vers ressources FHIR (<a href="https://fshschool.org/docs/sushi/">doc</a>), commande : <code class="language-plaintext highlighter-rouge">sushi .</code></li>
  <li>IG Publisher : génération du site web de l’IG (<a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">doc</a>), commande : <code class="language-plaintext highlighter-rouge">./_genonce.sh</code></li>
</ul>

<h2 id="prérequis">Prérequis</h2>

<ul>
  <li><a name="l568">​</a>Environnement configuré : voir la page <a href="installation.html">Installation</a></li>
  <li>Dépôt cloné : travaillez dans un dossier IG (comme celui-ci)</li>
</ul>

<h2 id="configuration-après-clonage-du-template-ig">Configuration après clonage du template IG</h2>

<p>Après avoir cloné le template IG CPage, personnalisez les fichiers de configuration pour éviter les conflits et adapter le guide à votre projet.</p>

<h3 id="1-choisir-lid-dans-sushi-configyaml">1. Choisir l’ID dans sushi-config.yaml</h3>

<p>L’ID doit respecter les règles des templates FHIR IG et être unique globalement :</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">id</span><span class="pi">:</span> <span class="s">ig-[organisation]-[standard]-[type]-[projet]</span>
</code></pre></div></div>

<p><strong>Composants du modèle :</strong></p>

<ol>
  <li><strong>Préfixe obligatoire</strong> : <code class="language-plaintext highlighter-rouge">ig-</code> (pour Implementation Guide)</li>
  <li><strong>Standard</strong> : technologie sur laquelle s'appuie l'IG :
    <ul>
      <li><code class="language-plaintext highlighter-rouge">fhir</code> : pour FHIR pur</li>
      <li><code class="language-plaintext highlighter-rouge">hprimxml</code> : pour HPRIM XML</li>
      <li><code class="language-plaintext highlighter-rouge">hl7v2</code> : pour HL7 v2</li>
      <li><code class="language-plaintext highlighter-rouge">ihepam</code> : pour IHE PAM</li>
      <li><code class="language-plaintext highlighter-rouge">cda</code> : pour CDA</li>
      <li><code class="language-plaintext highlighter-rouge">general</code> : pour usage général/multi-standards</li>
    </ul>
  </li>
  <li><strong>Type</strong> : nature du contenu :
    <ul>
      <li><code class="language-plaintext highlighter-rouge">spec</code> : spécification technique</li>
      <li><code class="language-plaintext highlighter-rouge">doc</code> : documentation</li>
      <li><code class="language-plaintext highlighter-rouge">guide</code> : guide d'implémentation</li>
      <li><code class="language-plaintext highlighter-rouge">profile</code> : profils uniquement</li>
    </ul>
  </li>
  <li><strong>Projet</strong> : nom spécifique du projet (ex: <code class="language-plaintext highlighter-rouge">patient-management</code>, <code class="language-plaintext highlighter-rouge">radiologie</code>, <code class="language-plaintext highlighter-rouge">2025</code>)</li>
</ol>

<p><strong>Règles strictes à respecter :</strong></p>
<ul>
  <li><strong>Format obligatoire</strong> : <code class="language-plaintext highlighter-rouge">ig-[minuscules]-[tirets]-uniquement</code></li>
  <li><strong>Caractères autorisés</strong> : lettres minuscules, chiffres, tirets uniquement</li>
  <li><strong>Pas d'espaces</strong> : remplacez par des tirets</li>
  <li><strong>Pas de caractères spéciaux</strong> : accents, apostrophes, etc. interdits</li>
  <li><strong>Unicité globale</strong> : votre ID doit être unique sur tout FHIR (évitez les noms génériques)</li>
</ul>

<p><strong>Exemple concret du template CPage (général) :</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ig-cpage-general-template</code> (organisation: cpage, standard: general, type: template)</li>
</ul>

<p><strong>Exemples invalides :</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">mon-projet-ig</code> ❌ (ne commence pas par <code class="language-plaintext highlighter-rouge">ig-</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">IG-Mon-Projet</code> ❌ (majuscules interdites)</li>
  <li><code class="language-plaintext highlighter-rouge">ig_mon_projet</code> ❌ (tiret bas interdit)</li>
  <li><code class="language-plaintext highlighter-rouge">ig-mon-projet-fhir</code> ❌ (trop générique, risque de conflit)</li>
</ul>

<h3 id="2-configuration-du-sushi-configyaml">2. Configuration du sushi-config.yaml</h3>

<p>Modifiez les informations principales :</p>

<p><strong>Exemple concret du template CPage :</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">id</span><span class="pi">:</span> <span class="s">ig-cpage-general-template</span>
<span class="na">canonical</span><span class="pi">:</span> <span class="s">https://www.cpage.fr/ig/ig-cpage-general-template</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">IG Template CPage</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Template</span><span class="nv"> </span><span class="s">IG</span><span class="nv"> </span><span class="s">CPage"</span>
<span class="na">publisher</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">CPage</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">https://www.cpage.fr</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;-</span>
  <span class="s">Template général d'un IG CPage applicable à tous les standards.</span>
<span class="na">version</span><span class="pi">:</span> <span class="s">0.1.0</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2025-12-30</span>
<span class="na">copyrightYear</span><span class="pi">:</span> <span class="m">2025</span>
</code></pre></div></div>

<p><strong>Points importants :</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">canonical</code> : URL où sera publié votre IG (GitHub Pages)</li>
  <li><code class="language-plaintext highlighter-rouge">publisher</code> : Vos informations d'organisation</li>
  <li><code class="language-plaintext highlighter-rouge">description</code> : Expliquez l'objectif de votre IG</li>
  <li>Gardez <code class="language-plaintext highlighter-rouge">fhirVersion: 4.0.1</code> et <code class="language-plaintext highlighter-rouge">jurisdiction: urn:iso:std:iso:3166#FR</code></li>
</ul>

<h3 id="3-configuration-du-igini">3. Configuration du ig.ini</h3>

<p>Ce fichier contrôle la génération finale :</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[IG]</span>
<span class="py">ig</span> <span class="p">=</span> <span class="s">fsh-generated/resources/ImplementationGuide-mon-projet-ig-fhir.json</span>
<span class="py">template</span> <span class="p">=</span> <span class="s">https://github.com/NicolasMoreauCPage/ig-template-cpage</span>
<span class="py">usage-stats-opt-out</span> <span class="p">=</span> <span class="s">true</span>
<span class="py">copyright-year</span> <span class="p">=</span> <span class="s">2025</span>
</code></pre></div></div>

<p><strong>À modifier :</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ig = fsh-generated/resources/ImplementationGuide-[VOTRE-ID].json</code> : Utilisez le même ID que dans sushi-config (format <code class="language-plaintext highlighter-rouge">ig-*</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">copyright-year</code> : Année en cours</li>
  <li>Gardez le <code class="language-plaintext highlighter-rouge">template</code> pointant vers le template CPage</li>
</ul>

<p><strong>Exemple avec ID <code class="language-plaintext highlighter-rouge">ig-cpage-general-template</code> :</strong></p>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[IG]</span>
<span class="py">ig</span> <span class="p">=</span> <span class="s">fsh-generated/resources/ImplementationGuide-ig-cpage-fhir-template.json</span>
<span class="py">template</span> <span class="p">=</span> <span class="s">https://github.com/NicolasMoreauCPage/ig-template-cpage</span>
<span class="py">usage-stats-opt-out</span> <span class="p">=</span> <span class="s">true</span>
<span class="py">copyright-year</span> <span class="p">=</span> <span class="s">2025</span>
</code></pre></div></div>

<h3 id="4-lien-de-visualisation-github-après-push">4. Lien de visualisation GitHub après push</h3>

<p>Après avoir poussé vos changements :</p>

<ol>
  <li><strong>Allez sur GitHub</strong> : Ouvrez votre dépôt</li>
  <li><strong>Settings &gt; Pages</strong> : Vérifiez que GitHub Pages est activé sur la branche <code class="language-plaintext highlighter-rouge">gh-pages</code></li>
  <li><strong>URL de visualisation</strong> : <code class="language-plaintext highlighter-rouge">https://[votre-nom-utilisateur].github.io/[nom-du-depot]/</code></li>
</ol>

<p><strong>Exemple :</strong></p>
<ul>
  <li>Dépôt : <code class="language-plaintext highlighter-rouge">https://github.com/monuser/mon-projet-ig</code></li>
  <li>Site : <code class="language-plaintext highlighter-rouge">https://monuser.github.io/mon-projet-ig/</code></li>
</ul>

<h3 id="5-autres-configurations-importantes">5. Autres configurations importantes</h3>

<h4 id="packagejson-si-présent">package.json (si présent)</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mon-projet-ig"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mon IG FHIR"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="gitignore">.gitignore</h4>
<p>Assurez-vous d'ignorer :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>output/
input-cache/
temp/
*.log
</code></pre></div></div>

<h4 id="github-actions-optionnel">GitHub Actions (optionnel)</h4>
<p>Si vous voulez l'automatisation, gardez le workflow dans <code class="language-plaintext highlighter-rouge">.github/workflows/</code>.</p>

<h3 id="vérification-de-la-configuration">Vérification de la configuration</h3>

<p>Testez votre configuration :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Compilez avec SUSHI</span>
sushi <span class="nb">.</span>

<span class="c"># Générez le site</span>
./_genonce.sh

<span class="c"># Ouvrez le résultat</span>
open output/index.html
</code></pre></div></div>

<p><strong>Erreurs courantes :</strong></p>
<ul>
  <li><strong>Format ID incorrect</strong> : Doit commencer par <code class="language-plaintext highlighter-rouge">ig-</code> et respecter le kebab-case</li>
  <li><strong>Caractères interdits</strong> : Pas de majuscules, espaces, ou caractères spéciaux</li>
  <li><strong>ID dupliqué</strong> : Vérifiez que votre ID n'existe pas déjà sur registry.fhir.org</li>
  <li><strong>Canonical URL incorrect</strong> : Doit correspondre à l'ID (sans le <code class="language-plaintext highlighter-rouge">ig-</code> souvent)</li>
</ul>

<h2 id="étape-1--comprendre-la-structure">Étape 1 : Comprendre la structure</h2>

<p>Votre projet IG contient :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sushi-config.yaml</code> : Configuration principale</li>
  <li><code class="language-plaintext highlighter-rouge">input/pages/</code> : Pages de documentation (Markdown)</li>
  <li><code class="language-plaintext highlighter-rouge">input/fsh/</code> : Définition des artefacts (FSH)</li>
  <li><code class="language-plaintext highlighter-rouge">ig.ini</code> : Configuration IG Publisher</li>
</ul>

<h2 id="étape-2--ajouter-une-page-de-documentation">Étape 2 : Ajouter une page de documentation</h2>

<ol>
  <li><strong>Créez un fichier</strong> dans <code class="language-plaintext highlighter-rouge">input/pages/</code> :
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch </span>input/pages/ma-premiere-page.md
</code></pre></div>    </div>
  </li>
  <li><strong>Écrivez du contenu</strong> :
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Ma première page</span>

Bienvenue dans mon IG FHIR !

<span class="gu">## Objectif</span>
Cette page explique comment utiliser ce guide d'implémentation.

<span class="gu">## Liens utiles</span>
<span class="p">-</span> <span class="p">[</span><span class="nv">Documentation FHIR</span><span class="p">](</span><span class="sx">https://www.hl7.org/fhir/</span><span class="p">)</span>
<span class="p">-</span> <span class="p">[</span><span class="nv">Bonnes pratiques</span><span class="p">](</span><span class="sx">bonnes-pratiques.html</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Déclarez la page</strong> dans <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code> :
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">pages</span><span class="pi">:</span>
  <span class="na">ma-premiere-page.md</span><span class="pi">:</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Ma</span><span class="nv"> </span><span class="s">première</span><span class="nv"> </span><span class="s">page"</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Ajoutez au menu</strong> dans <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code> :
    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">menu</span><span class="pi">:</span>
  <span class="s2">"</span><span class="s">Ma</span><span class="nv"> </span><span class="s">première</span><span class="nv"> </span><span class="s">page"</span><span class="err">:</span> <span class="s">ma-premiere-page.html</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="étape-3--créer-un-premier-profil">Étape 3 : Créer un premier profil</h2>

<ol>
  <li><strong>Créez le dossier FSH</strong> :
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> input/fsh
</code></pre></div>    </div>
  </li>
  <li><strong>Créez un fichier profil</strong> <code class="language-plaintext highlighter-rouge">input/fsh/profiles.fsh</code> :
    <pre><code class="language-fsh">Profile: MonPremierPatient
Parent: Patient
Id: mon-premier-patient
Title: "Mon premier profil Patient"
Description: "Exemple simple de profil FHIR"

* name 1..* MS // Le nom est obligatoire
* name.family 1..1 // Le nom de famille est obligatoire
</code></pre>
  </li>
  <li><strong>Compilez avec SUSHI</strong> :
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sushi <span class="nb">.</span>
</code></pre></div>    </div>

    <p>SUSHI génère les fichiers dans <code class="language-plaintext highlighter-rouge">fsh-generated/resources/</code>.</p>
  </li>
</ol>

<h2 id="étape-4--générer-le-site">Étape 4 : Générer le site</h2>

<ol>
  <li><strong>Lancez IG Publisher</strong> :
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./_genonce.sh
</code></pre></div>    </div>
  </li>
  <li><strong>Ouvrez le résultat</strong> :
    <ul>
      <li>Le site est dans <code class="language-plaintext highlighter-rouge">output/</code></li>
      <li>Ouvrez <code class="language-plaintext highlighter-rouge">output/index.html</code> dans votre navigateur</li>
    </ul>
  </li>
  <li><strong>Vérifiez</strong> :
    <ul>
      <li>Votre nouvelle page apparaît dans le menu</li>
      <li>Le profil est listé dans la section Profils</li>
    </ul>
  </li>
</ol>

<h2 id="étape-5--publier-optionnel">Étape 5 : Publier (optionnel)</h2>

<p>Si GitHub Actions est configuré :</p>
<ol>
  <li><strong>Commitez vos changements</strong> :
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Ajout première page et profil"</span>
git push
</code></pre></div>    </div>
  </li>
  <li><strong>Attendez le build</strong> : GitHub Actions génère automatiquement le site sur GitHub Pages</li>
</ol>

<h2 id="félicitations-">Félicitations !</h2>

<p>Vous venez de créer votre premier IG FHIR avec :</p>

<h2 id="utilisation-du-package-ig-fhir-tgzzip-dans-les-serveurs-fhir">Utilisation du package IG FHIR (.tgz/.zip) dans les serveurs FHIR</h2>

<h3 id="quest-ce-que-le-package-généré-">Qu'est-ce que le package généré ?</h3>

<p>Après compilation et publication, votre IG FHIR produit un package NPM (généralement nommé <code class="language-plaintext highlighter-rouge">mon-ig-1.0.0.tgz</code> ou <code class="language-plaintext highlighter-rouge">.zip</code>). Ce package est le format standard pour distribuer un Implementation Guide FHIR.</p>

<p><strong>Contenu du package :</strong></p>
<ul>
  <li>Ressources de conformance : StructureDefinition, ValueSet, CodeSystem, CapabilityStatement, etc.</li>
  <li>Un fichier <code class="language-plaintext highlighter-rouge">package.json</code> : contient l'identifiant du package, la version, la version FHIR, les dépendances, etc.</li>
  <li>Documentation et exemples.</li>
</ul>

<p>Ce format est reconnu par la plupart des serveurs et outils FHIR modernes (HAPI FHIR, Aidbox, Firely, etc.).</p>

<h3 id="comment-lintégrer-dans-un-serveur-fhir-">Comment l'intégrer dans un serveur FHIR ?</h3>

<p>Selon la plateforme FHIR utilisée, l'intégration du package IG peut se faire de différentes manières :</p>

<h4 id="1-import-direct-du-package-tgz">1. Import direct du package (.tgz)</h4>
<p>Certains serveurs (ex : HAPI FHIR, Aidbox) permettent de charger le package <code class="language-plaintext highlighter-rouge">.tgz</code> directement via leur interface ou un outil dédié. Les profils, ValueSet, CodeSystem, etc. sont alors enregistrés automatiquement dans le datastore du serveur.</p>

<h4 id="2-décompression-et-import-manuel">2. Décompression et import manuel</h4>
<p>D'autres solutions demandent de décompresser le package, puis d'importer les ressources individuellement (via API REST, script, ou outil comme UploadFIG).</p>

<h4 id="exemple-dintégration-dans-hapi-fhir">Exemple d'intégration dans HAPI FHIR</h4>
<p>HAPI FHIR (serveur Java open source) propose plusieurs méthodes pour intégrer un IG :</p>
<ul>
  <li><strong>Via l'interface d'administration</strong> : Import du package NPM dans la section "Implementation Guides".</li>
  <li><strong>Via l'API REST</strong> : Utilisation de l'endpoint <code class="language-plaintext highlighter-rouge">/ImplementationGuide</code> pour charger les ressources.</li>
  <li><strong>Via un script</strong> : Décompression du <code class="language-plaintext highlighter-rouge">.tgz</code> et POST des fichiers JSON sur le serveur.</li>
</ul>

<p><strong>Documentation HAPI FHIR</strong> : <a href="https://hapifhir.io/doc_fhir_implementation_guides.html">Guide officiel</a></p>

<h3 id="bonnes-pratiques">Bonnes pratiques</h3>
<ul>
  <li>Vérifiez la compatibilité de la version FHIR du package avec celle du serveur.</li>
  <li>Contrôlez les dépendances dans le <code class="language-plaintext highlighter-rouge">package.json</code>.</li>
  <li>Consultez la documentation de votre serveur pour la procédure exacte d'import.</li>
  <li>Pour les serveurs ne supportant pas l'import direct, utilisez un script pour poster les ressources.</li>
</ul>

<hr/>

<h2 id="prochaines-étapes">Prochaines étapes</h2>

<p>Maintenant que vous maîtrisez les bases :</p>
<ul>
  <li><a href="bonnes-pratiques.html">Explorez les bonnes pratiques</a></li>
  <li><a name="l1675">​</a><a href="extensions.html">Apprenez à créer des extensions</a></li>
  <li><a name="l1679">​</a><a href="terminologies.html">Découvrez les terminologies</a></li>
  <li><a href="publication-validation.html">Publiez votre IG</a></li>
</ul>

<h2 id="dépannage">Dépannage</h2>

<ul>
  <li><strong>Erreur SUSHI</strong> : Vérifiez la syntaxe FSH</li>
  <li><strong>Page non visible</strong> : Contrôlez <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code></li>
  <li><strong>Build échoue</strong> : Consultez les logs GitHub Actions</li>
</ul>

<p>N'hésitez pas à ouvrir une Issue si vous rencontrez des problèmes !</p>

<blockquote>
  <p><strong>Astuce</strong> : Commencez petit, itérez souvent. La perfection vient avec la pratique.</p>
</blockquote>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="introduction.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="structure-ig.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 31, 2025 09:39+0100">2025-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>