﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Structure d’un IG - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide documentaire CPage des guides d'implémentation FHIR</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li>
    <a href="quickstart.html">Prise en main rapide</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure du guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="structure-pages-menu.html">Pages &amp; menu</a>
      </li>
      <li><a name="l186">​</a>
        <a href="structure-projet.html">Structure projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Publication et distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="publication-validation.html">Publication et validation</a>
      </li>
      <li>
        <a href="versioning.html">Versionnement</a>
      </li>
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l250">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l256">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l262">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation et annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Structure d’un IG</b></li>

          <span style="float:right;">

            <a href="quickstart.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="structure-pages-menu.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Structure d’un IG</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#structure-dun-implementation-guide-fhir" id="markdown-toc-structure-dun-implementation-guide-fhir">Structure d'un Implementation Guide FHIR</a>    <ul>
      <li><a href="#vue-densemble-dun-ig" id="markdown-toc-vue-densemble-dun-ig">Vue d'ensemble d'un IG</a></li>
      <li><a href="#organisation-logique" id="markdown-toc-organisation-logique">Organisation logique</a>        <ul>
          <li><a href="#6-conformité-et-validation" id="markdown-toc-6-conformité-et-validation">6. Conformité et validation</a></li>
          <li><a href="#7-annexes-techniques" id="markdown-toc-7-annexes-techniques">7. Annexes techniques</a></li>
        </ul>
      </li>
      <li><a href="#bonnes-pratiques-de-structuration" id="markdown-toc-bonnes-pratiques-de-structuration">Bonnes pratiques de structuration</a>        <ul>
          <li><a href="#principes-généraux" id="markdown-toc-principes-généraux">Principes généraux</a></li>
          <li><a href="#organisation-par-audience" id="markdown-toc-organisation-par-audience">Organisation par audience</a></li>
          <li><a href="#gestion-du-contenu" id="markdown-toc-gestion-du-contenu">Gestion du contenu</a></li>
        </ul>
      </li>
      <li><a href="#structure-technique-du-projet" id="markdown-toc-structure-technique-du-projet">Structure technique du projet</a>        <ul>
          <li><a href="#arborescence-recommandée" id="markdown-toc-arborescence-recommandée">Arborescence recommandée</a></li>
          <li><a href="#fichiers-de-configuration" id="markdown-toc-fichiers-de-configuration">Fichiers de configuration</a></li>
        </ul>
      </li>
      <li><a href="#exemples-dig-bien-structurés" id="markdown-toc-exemples-dig-bien-structurés">Exemples d'IG bien structurés</a>        <ul>
          <li><a href="#us-core-hl7" id="markdown-toc-us-core-hl7">US Core (HL7)</a></li>
          <li><a href="#ips-international-patient-summary" id="markdown-toc-ips-international-patient-summary">IPS (International Patient Summary)</a></li>
          <li><a href="#mcode-minimal-common-oncology-data" id="markdown-toc-mcode-minimal-common-oncology-data">mCODE (Minimal Common Oncology Data)</a></li>
        </ul>
      </li>
      <li><a href="#évolution-et-maintenance" id="markdown-toc-évolution-et-maintenance">Évolution et maintenance</a>        <ul>
          <li><a href="#principes-dévolution" id="markdown-toc-principes-dévolution">Principes d'évolution</a></li>
          <li><a href="#gestion-des-versions" id="markdown-toc-gestion-des-versions">Gestion des versions</a></li>
          <li><a href="#feedback-et-amélioration" id="markdown-toc-feedback-et-amélioration">Feedback et amélioration</a></li>
        </ul>
      </li>
      <li><a href="#ressources-complémentaires" id="markdown-toc-ressources-complémentaires">Ressources complémentaires</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="structure-dun-implementation-guide-fhir">Structure d'un Implementation Guide FHIR</h1>

<p>Un Implementation Guide FHIR organise et présente des spécifications d'interopérabilité. Cette page détaille l'architecture logique d'un IG et les bonnes pratiques de structuration.</p>

<h2 id="vue-densemble-dun-ig">Vue d'ensemble d'un IG</h2>

<p>Un IG FHIR regroupe plusieurs composants :</p>
<ul>
  <li>Artefacts techniques : profils, extensions, terminologies</li>
  <li>Documentation narrative : guides d'implémentation, cas d'usage</li>
  <li>Exemples concrets : instances d'échange</li>
  <li>Métadonnées : informations de publication et conformité</li>
  <li>Ressources complémentaires : outils, tests, support</li>
</ul>

<p>L'objectif est de transformer FHIR générique en spécifications opérationnelles pour un domaine donné.</p>

<h2 id="organisation-logique">Organisation logique</h2>

<ol>
  <li>Page d'accueil (index.md) : point d'entrée, présentation générale, plan du guide</li>
  <li>Introduction et contexte : expliquer le pourquoi et le comment, bénéfices, limites, relations avec d'autres IG</li>
  <li>Artefacts techniques : profils, extensions, terminologies, opérations, recherche</li>
  <li>Guides d'implémentation : workflows métier, règles de validation, gestion des erreurs, exemples d'intégration</li>
  <li>Exemples et cas d'usage : instances minimales, scénarios complexes, cas limites, tests d'interopérabilité</li>
</ol>

<h3 id="6-conformité-et-validation">6. Conformité et validation</h3>
<p><strong>Rôle</strong> : Assurer la qualité
<strong>Contenu</strong> :</p>
<ul>
  <li>Critères de conformité</li>
  <li>Tests de validation</li>
  <li>Outils de vérification</li>
  <li>Niveaux de support (mustSupport)</li>
</ul>

<h3 id="7-annexes-techniques">7. Annexes techniques</h3>
<p><strong>Rôle</strong> : Ressources de référence
<strong>Contenu</strong> :</p>
<ul>
  <li>Glossaire des termes</li>
  <li>Mapping avec d'autres standards</li>
  <li>Historique des versions</li>
  <li>Contacts et support</li>
</ul>

<h2 id="bonnes-pratiques-de-structuration">Bonnes pratiques de structuration</h2>

<h3 id="principes-généraux">Principes généraux</h3>

<ul>
  <li><strong>Progression logique</strong> : Du général au spécifique</li>
  <li><strong>Navigation claire</strong> : Menu intuitif et liens croisés</li>
  <li><strong>Cohérence</strong> : Terminologie et style uniformes</li>
  <li><strong>Maintenabilité</strong> : Structure évolutive</li>
</ul>

<h3 id="organisation-par-audience">Organisation par audience</h3>

<ul>
  <li><strong>Développeurs</strong> : Artefacts techniques en premier</li>
  <li><strong>Architectes</strong> : Vue d'ensemble et contraintes</li>
  <li><strong>Métiers</strong> : Cas d'usage et exemples</li>
  <li><strong>Tous</strong> : Introduction accessible</li>
</ul>

<h3 id="gestion-du-contenu">Gestion du contenu</h3>

<ul>
  <li><strong>Modularité</strong> : Pages spécialisées et réutilisables</li>
  <li><strong>Versionning</strong> : Historique traçable</li>
  <li><strong>Recherche</strong> : Contenu indexable</li>
  <li><strong>Accessibilité</strong> : Formats alternatifs (PDF, etc.)</li>
</ul>

<h2 id="structure-technique-du-projet">Structure technique du projet</h2>

<h3 id="arborescence-recommandée">Arborescence recommandée</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mon-ig-fhir/
├── sushi-config.yaml      # Configuration IG
├── ig.ini                # Configuration Publisher
├── input/
│   ├── pages/            # Documentation Markdown
│   │   ├── index.md
│   │   ├── introduction.md
│   │   ├── profiles.md
│   │   └── ...
│   ├── fsh/              # Artefacts FSH
│   │   ├── profiles.fsh
│   │   ├── extensions.fsh
│   │   └── terminologies.fsh
│   ├── resources/        # Ressources additionnelles
│   ├── images/           # Médias
│   └── includes/         # Fragments réutilisables
├── fsh-generated/        # Artefacts compilés (auto)
├── output/               # Site généré (auto)
└── template/             # Template Jekyll
</code></pre></div></div>

<h3 id="fichiers-de-configuration">Fichiers de configuration</h3>

<h4 id="sushi-configyaml">sushi-config.yaml</h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">id</span><span class="pi">:</span> <span class="s">mon-ig-fhir</span>
<span class="na">canonical</span><span class="pi">:</span> <span class="s">https://example.org/ig/mon-ig</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">Mon Implementation Guide</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Guide</span><span class="nv"> </span><span class="s">d'implémentation</span><span class="nv"> </span><span class="s">FHIR"</span>
<span class="na">version</span><span class="pi">:</span> <span class="s">1.0.0</span>
<span class="na">fhirVersion</span><span class="pi">:</span> <span class="s">4.0.1</span>

<span class="na">pages</span><span class="pi">:</span>
  <span class="na">index.md</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Accueil"</span><span class="pi">}</span>
  <span class="na">introduction.md</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Introduction"</span><span class="pi">}</span>
  <span class="na">profiles.md</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Profils"</span><span class="pi">}</span>

<span class="na">menu</span><span class="pi">:</span>
  <span class="na">Accueil</span><span class="pi">:</span> <span class="s">index.html</span>
  <span class="na">Introduction</span><span class="pi">:</span> <span class="s">introduction.html</span>
  <span class="na">Artefacts</span><span class="pi">:</span>
    <span class="s2">"</span><span class="s">Profils"</span><span class="err">:</span> <span class="s">profiles.html</span>
    <span class="s">"Extensions"</span><span class="err">:</span> <span class="s">extensions.html</span>
</code></pre></div></div>

<h4 id="igini">ig.ini</h4>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[IG]</span>
<span class="py">ig</span> <span class="p">=</span> <span class="s">input/fsh/</span>
<span class="py">template</span> <span class="p">=</span> <span class="s">template/</span>
<span class="py">output</span> <span class="p">=</span> <span class="s">output/</span>
</code></pre></div></div>

<h2 id="exemples-dig-bien-structurés">Exemples d'IG bien structurés</h2>

<h3 id="us-core-hl7">US Core (HL7)</h3>
<ul>
  <li>Structure claire : Artefacts → Guides → Exemples</li>
  <li>Navigation intuitive avec menu hiérarchique</li>
  <li>Documentation complète pour chaque profil</li>
</ul>

<h3 id="ips-international-patient-summary">IPS (International Patient Summary)</h3>
<ul>
  <li>Focus sur l'usage : Cas d'usage → Artefacts → Validation</li>
  <li>Exemples concrets et scénarios réalistes</li>
  <li>Support multilingue</li>
</ul>

<h3 id="mcode-minimal-common-oncology-data">mCODE (Minimal Common Oncology Data)</h3>
<ul>
  <li>Approche modulaire : Domaines spécialisés</li>
  <li>Évolution continue avec feedback communauté</li>
  <li>Tests d'interopérabilité intégrés</li>
</ul>

<h2 id="évolution-et-maintenance">Évolution et maintenance</h2>

<h3 id="principes-dévolution">Principes d'évolution</h3>

<ul>
  <li><strong>Incrémentale</strong> : Versions mineures pour ajouts</li>
  <li><strong>Compatible</strong> : Éviter les breaking changes</li>
  <li><strong>Documentée</strong> : Changelog détaillé</li>
  <li><strong>Testée</strong> : Validation régressive</li>
</ul>

<h3 id="gestion-des-versions">Gestion des versions</h3>

<ul>
  <li><strong>Semantic versioning</strong> : 1.0.0, 1.1.0, 2.0.0</li>
  <li><strong>Branches</strong> : main (stable), develop (évolution)</li>
  <li><strong>Tags</strong> : Marquage des releases</li>
  <li><strong>Archives</strong> : Conservation des anciennes versions</li>
</ul>

<h3 id="feedback-et-amélioration">Feedback et amélioration</h3>

<ul>
  <li><strong>Issues GitHub</strong> : Signalement de problèmes</li>
  <li><strong>Pull Requests</strong> : Contributions communautaires</li>
  <li><strong>Reviews</strong> : Validation par experts</li>
  <li><strong>Métriques</strong> : Analyse d'usage du site</li>
</ul>

<h2 id="ressources-complémentaires">Ressources complémentaires</h2>

<ul>
  <li><a href="https://build.fhir.org/ig/FHIR/ig-guidance/ig-structure.html">IG Guidance - Structure</a></li>
  <li><a href="https://github.com/HL7/ig-template-base">Template HL7</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Registry">Exemples d'IG</a></li>
</ul>

<blockquote>
  <p><strong>Astuce</strong> : Commencez simple avec le template HL7, puis spécialisez selon vos besoins. La structure idéale est celle qui sert le mieux vos utilisateurs finaux.</p>
</blockquote>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="quickstart.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="structure-pages-menu.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 31, 2025 09:39+0100">2025-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>