﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Structure des pages &amp; menu - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide documentaire CPage des guides d'implémentation FHIR</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li>
    <a href="quickstart.html">Prise en main rapide</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure du guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="structure-pages-menu.html">Pages &amp; menu</a>
      </li>
      <li><a name="l186">​</a>
        <a href="structure-projet.html">Structure projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Publication et distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="publication-validation.html">Publication et validation</a>
      </li>
      <li>
        <a href="versioning.html">Versionnement</a>
      </li>
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l250">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l256">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l262">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documentation et annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Structure des pages &amp; menu</b></li>

          <span style="float:right;">

            <a href="structure-ig.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="outils.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Structure des pages &amp; menu</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h1 id="structure-des-pages-et-menu">Structure des pages et menu</h1>

<p>Cette page regroupe toutes les bonnes pratiques pour organiser vos pages et le menu de navigation dans un IG FHIR.</p>

<h2 id="où-placer-les-fichiers-markdown-">Où placer les fichiers markdown ?</h2>
<ul>
  <li>Placez chaque page dans <code class="language-plaintext highlighter-rouge">input/pages/</code>.</li>
</ul>

<h2 id="déclarer-les-pages-dans-sushi-configyaml">Déclarer les pages dans sushi-config.yaml</h2>
<ul>
  <li>Dans la section <code class="language-plaintext highlighter-rouge">pages:</code>, listez chaque fichier <code class="language-plaintext highlighter-rouge">.md</code> à générer.</li>
  <li>Le titre associé s'affichera en haut de la page.</li>
</ul>

<h2 id="déclarer-le-menu-de-navigation">Déclarer le menu de navigation</h2>
<ul>
  <li>Dans la section <code class="language-plaintext highlighter-rouge">menu:</code>, structurez le menu comme vous le souhaitez.</li>
  <li>Les clés sont les libellés du menu, les valeurs les fichiers <code class="language-plaintext highlighter-rouge">.html</code> générés.</li>
  <li>Utilisez l'imbrication YAML pour les sous-menus.</li>
</ul>

<h2 id="exemples">Exemples</h2>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">pages</span><span class="pi">:</span>

  <span class="c1"># Structure des pages &amp; menu</span>

  <span class="c1">## Déclaration des pages dans sushi-config.yaml</span>

  <span class="s">Dans `sushi-config.yaml`, la section `pages:` liste les pages Markdown à intégrer au site IG. L’ordre de déclaration définit l’ordre de navigation.</span>

  <span class="s">**Exemple&nbsp;:**</span>
  <span class="s">```yaml</span>
  <span class="s">pages</span><span class="err">:</span>
    <span class="na">index.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Accueil</span>
    <span class="na">introduction.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Introduction</span>
    <span class="na">structure-ig.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Structure IG</span>
    <span class="na">quickstart.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Prise en main rapide</span>
    <span class="na">bonnes-pratiques.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Bonnes pratiques</span>
    <span class="na">publication-validation.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Publication &amp; validation</span>
    <span class="na">faq.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">FAQ</span>
    <span class="na">outils.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Outils</span>
    <span class="na">liens-utiles.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Liens utiles</span>
    <span class="na">annexes.md</span><span class="pi">:</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">Annexes</span>
</code></pre></div></div>

<p>## Déclaration du menu</p>

<p>La section <code class="language-plaintext highlighter-rouge">menu:</code> personnalise la navigation. On peut organiser les pages, créer des sous-menus, ou lier des ressources externes.</p>

<p><strong>Exemple simple&nbsp;:</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">menu</span><span class="pi">:</span>
    <span class="s2">"</span><span class="s">Accueil"</span><span class="err">:</span> <span class="s">index.html</span>
    <span class="s">"Introduction"</span><span class="err">:</span> <span class="s">introduction.html</span>
    <span class="s">"Structure IG"</span><span class="err">:</span> <span class="s">structure-ig.html</span>
    <span class="s">"Prise en main"</span><span class="err">:</span> <span class="s">quickstart.html</span>
    <span class="s">"Bonnes pratiques"</span><span class="err">:</span> <span class="s">bonnes-pratiques.html</span>
    <span class="s">"Publication &amp; validation"</span><span class="err">:</span> <span class="s">publication-validation.html</span>
    <span class="s">"FAQ"</span><span class="err">:</span> <span class="s">faq.html</span>
    <span class="s">"Outils"</span><span class="err">:</span> <span class="s">outils.html</span>
    <span class="s">"Liens utiles"</span><span class="err">:</span> <span class="s">liens-utiles.html</span>
    <span class="s">"Annexes"</span><span class="err">:</span> <span class="s">annexes.html</span>
</code></pre></div></div>

<p><strong>Exemple avec sous-menus&nbsp;:</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">menu</span><span class="pi">:</span>
    <span class="s2">"</span><span class="s">Documentation"</span><span class="err">:</span>
      <span class="s2">"</span><span class="s">Accueil"</span><span class="err">:</span> <span class="s">index.html</span>
      <span class="s">"Introduction"</span><span class="err">:</span> <span class="s">introduction.html</span>
      <span class="s">"Structure IG"</span><span class="err">:</span> <span class="s">structure-ig.html</span>
      <span class="s">"Prise en main"</span><span class="err">:</span> <span class="s">quickstart.html</span>
      <span class="s">"Bonnes pratiques"</span><span class="err">:</span> <span class="s">bonnes-pratiques.html</span>
    <span class="s">"Publication"</span><span class="err">:</span>
      <span class="s2">"</span><span class="s">Publication</span><span class="nv"> </span><span class="s">&amp;</span><span class="nv"> </span><span class="s">validation"</span><span class="err">:</span> <span class="s">publication-validation.html</span>
    <span class="s">"Ressources"</span><span class="err">:</span>
      <span class="s2">"</span><span class="s">Outils"</span><span class="err">:</span> <span class="s">outils.html</span>
      <span class="s">"Liens utiles"</span><span class="err">:</span> <span class="s">liens-utiles.html</span>
      <span class="s">"Annexes"</span><span class="err">:</span> <span class="s">annexes.html</span>
    <span class="s">"FAQ"</span><span class="err">:</span> <span class="s">faq.html</span>
</code></pre></div></div>

<p>## Bonnes pratiques</p>
<ul>
  <li>Structurez le menu de façon simple et logique</li>
  <li>Utilisez des titres courts et explicites</li>
  <li>Groupez les pages par thématique si besoin</li>
  <li>Vérifiez la cohérence entre <code class="language-plaintext highlighter-rouge">pages:</code> et <code class="language-plaintext highlighter-rouge">menu:</code></li>
  <li>Testez la navigation après chaque modification</li>
</ul>

<p>Pour des exemples avancés, voir la <a href="https://github.com/HL7/ig-template-base#pages-and-menu">documentation du template HL7 IG</a>.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="structure-ig.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="outils.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 31, 2025 09:39+0100">2025-12-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>